<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_experience_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/FrameLayout_info_fragment_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImageView_experience_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_experience" />

        <View
            android:id="@+id/View_experience_fade_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bb125A91" />


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout_info_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="@dimen/base_margin"
            android:paddingLeft="@dimen/base_margin">

            <TextView
                android:id="@+id/TextView_experience_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_marginBottom="@dimen/base_margin"
                android:alpha="0"
                android:fontFamily="sans-serif-light"
                android:text="@string/experience_fragment_main_title"
                android:textColor="@color/info_fragment_text"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/TextView_experience_fragment_sin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:text="@string/experience_fragment_sincerely_title"
                android:textColor="@color/info_fragment_text"
                android:textSize="@dimen/about_me_fragment_subtitle_text_size" />


            <TextView
                android:id="@+id/TextView_experience_fragment_sin_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_margin"
                android:alpha="0"
                android:includeFontPadding="false"
                android:text="@string/experience_fragment_sincerely_date"
                android:textColor="@color/info_fragment_text"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/LinearLayout_experience_fragment_position_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView_experience_sin_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="@string/experience_fragment_sincerely_position"
                    android:textColor="@color/info_fragment_text"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ImageView_experience_fragment_ink"
                    android:layout_width="@dimen/experience_fragment_app_dimen"
                    android:layout_height="@dimen/experience_fragment_app_dimen"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon_ink" />

                <ImageView
                    android:id="@+id/ImageView_experience_fragment_postagram"
                    android:layout_width="@dimen/experience_fragment_app_dimen"
                    android:layout_height="@dimen/experience_fragment_app_dimen"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_postagram" />

            </LinearLayout>


            <TextView
                android:id="@+id/TextView_experience_fragment_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="26dp"
                android:alpha="0"
                android:text=""
                android:textColor="@color/info_fragment_text"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/TextView_experience_fragment_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:text="@string/experience_fragment_ms_title"
                android:textColor="@color/info_fragment_text"
                android:textSize="@dimen/about_me_fragment_subtitle_text_size" />


            <TextView
                android:id="@+id/TextView_experience_fragment_ms_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_margin"
                android:alpha="0"
                android:includeFontPadding="false"
                android:text="@string/experience_fragment_ms_date"
                android:textColor="@color/info_fragment_text"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TextView_experience_fragment_ms_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:alpha="0"
                android:text="@string/experience_fragment_ms_position"
                android:textColor="@color/info_fragment_text"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/TextView_experience_fragment_ms_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="@dimen/half_margin"
                android:alpha="0"
                android:text=""
                android:textColor="@color/info_fragment_text"
                android:textSize="14dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>