<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/FrameLayout_skills_fragment_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImageView_skills_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/code_bg" />

        <View
            android:id="@+id/View_experience_fade_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bb125A91" />


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout_info_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="@dimen/half_margin"
            android:paddingLeft="@dimen/base_margin">

            <TextView
                android:id="@+id/TextView_skills_fragment_title"
                style="@style/info_fragment_main_title_style"
                android:text="Skills" />

            <TextView
                android:id="@+id/TextView_skills_prof_languages_title"
                style="@style/info_fragment_title_style"
                android:text="Proficient Languages" />

            <TextView
                android:id="@+id/TextView_skills_prof_languages"
                style="@style/info_fragment_desc_style"
                android:text="Java, Kotlin" />


            <TextView
                android:id="@+id/TextView_skills_languages_used_title"
                style="@style/info_fragment_title_style"
                android:text="Languages I've used" />

            <TextView
                android:id="@+id/TextView_skills_languages_used"
                style="@style/info_fragment_desc_style"
                android:text="C++, Objective C, C#, CSS/HTML, Javascript, JSP, PHP,  XML, LUA, SQL, Quenya" />

            <TextView
                android:id="@+id/TextView_skills_android_libraries_title"
                style="@style/info_fragment_title_style"
                android:text="Android Libraries" />

            <TextView
                android:id="@+id/TextView_skills_android_libraries"
                style="@style/info_fragment_desc_style"
                android:text="RxJava, Dagger 2, Glide, OttoBus, IcePick, Parceler, OkHTTP, GSON, RetroFit, FilePicker " />


            <TextView
                android:id="@+id/TextView_skills_android_apis_title"
                style="@style/info_fragment_title_style"
                android:text="APIs" />

            <TextView
                android:id="@+id/TextView_skills_apis"
                style="@style/info_fragment_desc_style"
                android:text="Fabric.io, Mixpanel, LeanPlum, Firebase, Braze, Facebook, Retrofit, Google Maps, Google Places, Urban Airship, Sincerely Inc." />


            <TextView
                android:id="@+id/TextView_skills_other_technologies_title"
                style="@style/info_fragment_title_style"
                android:text="Other Technologies" />

            <TextView
                android:id="@+id/TextView_skills_other_technologies"
                style="@style/info_fragment_desc_style"
                android:text="Git, Gradle, Adobe Photoshop" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>