<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/FrameLayout_skills_fragment_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImageView_skills_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/code_bg" />

        <View
            android:id="@+id/View_experience_fade_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bb125A91" />


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout_info_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/base_margin">

            <TextView
                android:id="@+id/TextView_skills_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_marginBottom="@dimen/base_margin"
                android:alpha="0"
                android:fontFamily="sans-serif-light"
                android:text="Skills"
                android:textColor="@color/info_fragment_text"
                android:textSize="60dp" />

            <TextView
                android:id="@+id/TextView_skills_prof_languages_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:fontFamily="sans-serif-light"
                android:text="Proficient Languages"
                android:textColor="@color/info_fragment_text"
                android:textSize="@dimen/about_me_fragment_subtitle_text_size" />

            <TextView
                android:id="@+id/TextView_skills_prof_languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_margin"
                android:alpha="0"
                android:text="Java, Kotlin"
                android:textColor="@color/info_fragment_text"
                android:textSize="@dimen/about_me_fragment_text_size" />


            <TextView
                android:id="@+id/TextView_skills_languages_used_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:fontFamily="sans-serif-light"
                android:text="Languages I've used"

                android:textColor="@color/info_fragment_text"
                android:textSize="@dimen/about_me_fragment_subtitle_text_size" />

            <TextView
                android:id="@+id/TextView_skills_languages_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_margin"
                android:alpha="0"
                android:text="C++, Objective C, C#, CSS/HTML, Javascript, JSP, PHP,  XML, LUA, , , SQL, , , Quenya"
                android:textColor="@color/info_fragment_text"
                android:textSize="@dimen/about_me_fragment_text_size" />

            <TextView
                android:id="@+id/TextView_skills_android_libraries_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:fontFamily="sans-serif-light"

                android:text="Android Libraries"
                android:textColor="@color/info_fragment_text"
                android:textSize="@dimen/about_me_fragment_subtitle_text_size" />

            <TextView
                android:id="@+id/TextView_skills_android_libraries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_margin"
                android:alpha="0"
                android:text="RxJava, Dagger 2, Glide, OttoBus, IcePick, Parceler, OkHTTP, GSON, RetroFit, FilePicker "
                android:textColor="@color/info_fragment_text"
                android:textSize="@dimen/about_me_fragment_text_size" />


            <TextView
                android:id="@+id/TextView_skills_android_apis_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:fontFamily="sans-serif-light"
                android:text="APIs"
                android:textColor="@color/info_fragment_text"
                android:textSize="@dimen/about_me_fragment_subtitle_text_size" />

            <TextView
                android:id="@+id/TextView_skills_apis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_margin"
                android:alpha="0"
                android:text="Fabric.io, Mixpanel, LeanPlum, Firebase, Braze, Facebook, Retrofit, Google Maps, Google Places, Urban Airship, Sincerely Inc."
                android:textColor="@color/info_fragment_text"
                android:textSize="@dimen/about_me_fragment_text_size" />


            <TextView
                android:id="@+id/TextView_skills_other_technologies_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:fontFamily="sans-serif-light"

                android:text="Other Technologies"
                android:textColor="@color/info_fragment_text"
                android:textSize="@dimen/about_me_fragment_subtitle_text_size" />

            <TextView
                android:id="@+id/TextView_skills_other_technologies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_margin"
                android:alpha="0"
                android:text="Git, Gradle, Adobe Photoshop"
                android:textColor="@color/info_fragment_text"
                android:textSize="@dimen/about_me_fragment_text_size" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>