<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/FrameLayout_info_fragment_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImageView_skills_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/code_bg" />

        <View
            android:id="@+id/View_experience_fade_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bb125A91" />


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout_info_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="@dimen/half_margin"
            android:paddingLeft="@dimen/base_margin">

            <TextView
                android:id="@+id/TextView_skills_fragment_title"
                style="@style/info_fragment_main_title_style"
                android:text="@string/skills_fragment_main_title" />

            <TextView
                android:id="@+id/TextView_skills_prof_languages_title"
                style="@style/info_fragment_title_style"
                android:text="@string/skills_fragment_prof_languages_title" />

            <TextView
                android:id="@+id/TextView_skills_prof_languages"
                style="@style/info_fragment_desc_style"
                android:text="@string/skills_fragment_prof_languages" />


            <TextView
                android:id="@+id/TextView_skills_languages_used_title"
                style="@style/info_fragment_title_style"
                android:text="@string/skills_fragment_languages_used_title" />

            <TextView
                android:id="@+id/TextView_skills_languages_used"
                style="@style/info_fragment_desc_style"
                android:text="@string/skills_fragment_languages_used" />

            <TextView
                android:id="@+id/TextView_skills_android_libraries_title"
                style="@style/info_fragment_title_style"
                android:text="@string/skills_fragment_android_libraries_title" />

            <TextView
                android:id="@+id/TextView_skills_android_libraries"
                style="@style/info_fragment_desc_style"
                android:text="@string/skills_fragment_android_libraries" />


            <TextView
                android:id="@+id/TextView_skills_android_apis_title"
                style="@style/info_fragment_title_style"
                android:text="@string/skills_fragment_android_apis_title" />

            <TextView
                android:id="@+id/TextView_skills_apis"
                style="@style/info_fragment_desc_style"
                android:text="@string/skills_fragment_android_apis"/>


            <TextView
                android:id="@+id/TextView_skills_other_technologies_title"
                style="@style/info_fragment_title_style"
                android:text="@string/skills_fragment_android_technologies_title" />

            <TextView
                android:id="@+id/TextView_skills_other_technologies"
                style="@style/info_fragment_desc_style"
                android:text="@string/skills_fragment_android_technologies" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>