<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">



    <ImageView
        android:layout_width="@dimen/menu_grid_view_image_dimen"
        android:layout_height="@dimen/menu_grid_view_image_dimen"
        android:id="@+id/ImageView_menu_grid_view_image"
        android:layout_above="@id/View_menu_grid_view_midpoint"
        android:layout_centerHorizontal="true"
        android:src="@drawable/me"
        android:tint="#125A91"
        />
    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginTop="-10dp"
        android:id="@+id/View_menu_grid_view_midpoint"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_menu_grid_view_text"
        android:layout_below="@+id/View_menu_grid_view_midpoint"
        android:layout_centerHorizontal="true"
        android:textColor="#125A91"
        />

    </RelativeLayout>




</FrameLayout>